@extends('layout')

@section('title')Оценка собственного уровня физической кондиции@endsection

@section('stylesheet')
    <link rel="stylesheet" type="text/css" href="{{url('css/test1.css')}}">
@endsection

@section('main_content')

    <form action="/test1/check" method="POST">
        @csrf
        <section class="test">
            <div class="container">
                <h1>Контрольная работа №1</h1>
            </div>
            <div class="container">
                <h2>Оценка собственного уровня физической кондиции</h2>
            </div>

            @if($errors->any())
                <div class="alert alert-danger">
                    <ul>
                        <li>
                        @foreach($errors->all() as $error)
                            <li>{{$error}}</li>
                            @endforeach
                            </li>
                    </ul>
                </div>
            @endif

            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="test_task">
                            <div class="test_header">Задание 1. Сгибание и разгибание рук в упоре лежа <br>(отжимания выполняются
                                юношами от
                                пола, девушками от предметов не выше 50 см).
                            </div>
                            <div class="test_info">Исходное положение (ИП) – упор лежа, голова-туловище-ноги составляют прямую
                                линию.
                                <br>
                                Сгибание рук выполняется до касания грудью пола, не нарушая прямой линии тела, а разгибание – до
                                полного выпрямления рук, при сохранении прямой линии – «голова-туловище-ноги».
                                <br>
                                Дается одна попытка. Фиксируется количество отжиманий от пола при условии правильного выполнения
                                теста в произвольном темпе.
                            </div>
                            <input type="text" placeholder="Введите результат" class="test_result" name="PushUp">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <div class="test_task">
                            <div class="test_header">Задание 2. Поднимание туловища из положения лежа на спине.</div>
                            <div class="test_info">Исходное положение (ИП) – руки за головой, ноги согнуты в коленях, ступни
                                закреплены.
                                <br>
                                Выполняются сгибания (до прямого угла) и разгибания туловища (до касания согнутыми руками пола
                                (или поверхности).
                                <br>
                                Фиксируется количество выполненных упражнений в одной попытке за 30 секунд.
                            </div>
                            <input type="text" placeholder="Введите результат" class="test_result" name = "RaisTorso">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <div class="test_task">
                            <div class="test_header">Задание 3. Наклон вперед из положения сидя.</div>
                            <div class="test_info">На полу обозначить центральную и перпендикулярную линии. Сидя на полу,
                                ступнями ног следует касаться центровой линии, ноги выпрямлены в коленях, ступни вертикальны,
                                расстояние между ступнями составляет 20-30 см.
                                <br>
                                Выполняется три наклона вперед, на четвертом регистрируется результат на перпендикулярной линии
                                по кончикам пальцев при фиксации этого результата в течение 5 секунд, при этом не допускается
                                сгибание ног в коленках.
                            </div>
                            <input type="text" placeholder="Введите результат" class="test_result" name = "TiltForward">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <div class="test_task">
                            <div class="test_header">Задание 4. Удержание упора лежа на полусогнутых руках.</div>
                            <div class="test_info">Испытуемый принимает положение «упор лежа» и сгибает руки в локтях до 45⁰,
                                после чего включается
                                секундомер.
                                <br>
                                Задача – максимально долго удержать «упор лежа» на полусогнутых руках. Упражнение прекращается
                                при
                                изменении угла сгибания в локтях. Оценивается время удержания позы (сек).
                            </div>
                            <input type="text" placeholder="Введите результат" class="test_result" name = "Retention">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <div class="test_task">
                            <div class="test_header">Задание 5. Ловля падающей линейки.</div>
                            <div class="test_info">Данное задание можно выполнять единолично, но для объективности контроля и
                                соответствия условиям проведения теста желательно привлечь помощника (товарища, родителя и
                                т.д.).
                                <br>
                                Оборудование: линейка (гимнастическая палка) длиной 60 см, стул.
                                <br>
                                Условия выполнения теста.
                                <br>
                                Испытуемый сидит на стуле лицом к спинке, на которой горизонтально расположена его рука (рис.
                                а).
                                Пальцы рук распрямлены. В 1 см от них тестируемый вертикально удерживает за верхний конец
                                линейку,
                                установленную возле нижнего края открытой кисти испытуемого (рис. б). Через 1-3 сек., проводящий
                                тест отпускает линейку, а испытуемый должен ее поймать (схватить кистью) как можно быстрее.
                                <br>
                                Измеряется расстояние, которое пролетит линейка от нижнего конца до нижнего края кисти
                                испытуемого
                                (см). Проводится три попытки, учитывается лучший результат.
                            </div>
                            <input type="text" placeholder="Введите результат" class="test_result" name = "Catching" >
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <div class="test_task">
                            <div class="test_header">Задание 6. Длительность удержания статического равновесия.</div>
                            <div class="test_info">Условия выполнения теста.
                                <br>
                                Испытуемый занимает исходного положения – стойка на одной ноге, другая согнута в колене и
                                максимально развернута кнаружи. Ее пятка касается под-коленной чашечки опорной ноги. Руки на
                                поясе,
                                голова прямо. По команде «Готов» испытуемый закрывает глаза, а экспериментатор секундомер.
                                <br>
                                Дается опробование теста. Опорная нога должна быть прямой, а бедро как можно больше отведено
                                кнаружи. Секундомер выключается сразу же в момент потери равновесия (схождения с места,
                                приподнимание на пальцах ноги, переход на двойную опору, падение).
                                <br>
                                Оценивается средний показатель времени удержания равновесия (из 3-х попыток).
                            </div>
                            <input type="text" placeholder="Введите результат" class="test_result" name = "Equilibrium">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <div class="test_task">
                            <div class="test_header">Задание 7. Теппинг-тест <br>(оценивает силу нервной системы на основе определения ее
                                функциональной выносливости и психомоторной работоспособности).
                            </div>
                            <div class="test_info">Данное задание можно выполнять единолично, но для объективности контроля
                                времени
                                и соответствия условиям проведения теста желательно привлечь помощника (товарища, родителя и
                                т.д.).
                                <br>
                                Методика выполнения теппинг-теста:
                                <br>
                                <ol>
                                    <li>На листе бумаги (в клетку) начертить 4 квадрата размером 10х10 клеток.</li>
                                    <li>По готовности произнести команду «Начали» и шариковой ручкой начать с максимальной
                                        быстротой
                                        ставить точки в первом квадрате за 10 секунд. По истечении 10-секундного отрезка времени
                                        звучит команда «Стоп».
                                        <br>
                                        Тестируемый отдыхает 20 секунд, а затем все повторяется со вторым, третьим и четвертым
                                        квадратами.
                                    </li>
                                    <li>Подсчет точек в каждом квадрате осуществляют их соединением. Подсчиты-вается количество
                                        точек в каждом квадрате и определяется их среднее ариф-метическое значение (Хср).
                                    </li>
                                </ol>
                            </div>
                            <input type="text" placeholder="Введите результат" class="test_result" name = "Tapping">
                        </div>
                    </div>
                </div>
            </div>
            <button class="result_btn">Получить результат</button>
        </section>
    </form>


@endsection
